<!DOCTYPE html>
<head>
    <title>Ranjan Puadel-Group D</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-container {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            margin: 0 auto;
        }
        h1 {
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: #4CAF50;
        }
        h3 {
            line-height: 40px;
            text-align: center;
            color: white;
            background-color: #4CAF50;
        }
        table {
            border : 1px solid none;
            padding: 5px;
            width: 100%;
            margin: 0 auto;
            background-color: rgb(194, 194, 194);
        }
        th {
            text-align: center;
            color: white;
            border : 1px solid none;
            line-height: 50px;
            background-color: rgb(9, 152, 248);
            font-size: 16PX;
            border-radius: 10px;
        }
        td {
            text-align: center;
            border : 1px solid none;
            line-height: 50px;
            background-color: white;
            font-size: 16PX;
            border-radius: 10px;
        }
        td a {
            text-align: center;
            text-decoration: none;
            color: rgb(9, 152, 248);
            display: block;
        }       
        td a:hover {
            color: white;
            background-color: rgb(9, 152, 248);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Assignment Table</h1> 
        <h3>
            Ranjan Paudel [ D-2 ]
        </h3>
        <table>
            <tr><th>Title</th><th>Demo</th><th>Code</th></tr>
            <tr>
                <td>Github Assignment: Hosted Assignments List Page</td>
                <td><a href="https://mrranjan31paudel.github.io">Assignment List Demo</a></td>
                <td><a href="https://github.com/mrranjan31paudel/mrranjan31paudel.github.io/blob/master/index.html">Assignment List Code</a></td>
            </tr>
            <tr>
                <td>Design Assignment 1: 1A-home-search.jpg</td>
                <td><a href="https://mrranjan31paudel.github.io/designAss1AhomeSearch/index.html">1A-home-search Demo</a></td>
                <td><a href="https://github.com/mrranjan31paudel/mrranjan31paudel.github.io/tree/master/designAss1AhomeSearch">1A-home-search Code</a></td>
            </tr>
            <tr>
                <td>Design Assignment 2: 1A-settings.jpg</td>
                <td><a href="https://mrranjan31paudel.github.io/designAss2-1Asetting/index.html">1A-settings Demo</a></td>
                <td><a href="https://github.com/mrranjan31paudel/mrranjan31paudel.github.io/tree/master/designAss2-1Asetting">1A-settings Code</a></td>
            </tr>
            <tr>
                <td>Design Final Project: Responsive</td>
                <td><a href="https://mrranjan31paudel.github.io/designFinalProject-responsive/index.html">designFinalProjResponsive Demo</a></td>
                <td><a href="https://github.com/mrranjan31paudel/mrranjan31paudel.github.io/tree/master/designFinalProject-responsive">designFinalProjResponsive Code</a></td>
            </tr>
            <tr>
                <td>Design Final Project: Static</td>
                <td><a href="https://mrranjan31paudel.github.io/designFinalProject-static/index.html">designFinalProjStatic Demo</a></td>
                <td><a href="https://github.com/mrranjan31paudel/mrranjan31paudel.github.io/tree/master/designFinalProject-static">designFinalProjStatic Code</a></td>
            </tr>
            <tr><td>JS Assignment 1: Image Slider</td><td><a href="#">imageSlider Demo</a></td><td><a href="#">imageSlider Code</a></td></tr>
            <tr><td>JS Assignment 2: Image Slider with hold times</td><td><a href="#">imageSliderWithHoldTime Demo</a></td><td><a href="#">imageSliderWithHoldTime Code</a></td></tr>
            <tr><td>JS Assignment 3: Box Collision and Ant Smasher</td><td><a href="#">boxCollAntSamsh Demo</a></td><td><a href="#">boxCollAntSamsh Code</a></td></tr>
            <tr><td>JS Assignment 4: Car Lane Game with Bullet Implementation</td><td><a href="#">carLane Demo</a></td><td><a href="#">carLane Code</a></td></tr>
            <tr><td>JS Assignment 5: Flappy Bird</td><td><a href="#">flappyBird Demo</a></td><td><a href="#">flappyBird Code</a></td></tr>
            <tr><td>JS Assignment 6: Helix Animation</td><td><a href="#">helixAnim Demo</a></td><td><a href="#">helixAnim Code</a></td></tr>
            <tr><td>JS Final Project</td><td><a href="#">finalProj Demo</a></td><td><a href="#">finalProj Code</a></td></tr>
        </table>
    </div>
</body>
</html>
